misc/requirements/api_url_shortener.json (before)
{
  "slug": "api_url_shortener",
  "name": "URL Shortener",
  "category": "API Integration",
  "description": "Create short URLs",
  "backend_requirements": [
    "1. POST /api/shorten - accept long URL, generate 6-character random code",
    "2. URL model: id, original_url, short_code (unique), created_at, click_count",
    "3. GET /api/r/:code - lookup and redirect to original URL, increment counter",
    "4. Validate URL format before shortening",
    "5. GET /api/urls - return list of recently shortened URLs with click counts"
  ],
  "frontend_requirements": [
    "1. Input field for long URL with 'Shorten' button",
    "2. Display shortened URL with copy-to-clipboard button",
    "3. Show click count for generated URLs",
    "4. List of recently shortened URLs",
    "5. Validation error for invalid URLs"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/urls",
      "description": "List recently shortened URLs",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "original_url": "string",
            "short_code": "string",
            "click_count": 0,
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/shorten",
      "description": "Create short URL from original URL",
      "request": {
        "url": "string"
      },
      "response": {
        "id": 1,
        "original_url": "string",
        "short_code": "string",
        "short_url": "/api/r/abc123",
        "click_count": 0,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/r/:code",
      "description": "Redirect short code to original URL",
      "request": null,
      "response": null
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "URL",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "original_url": "string (required, max 2048 chars)",
      "short_code": "string (unique, 6 chars)",
      "click_count": "integer (default: 0)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/urls",
      "description": "List ALL urls including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/urls/:id/toggle",
      "description": "Toggle url active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/urls/bulk-delete",
      "description": "Delete multiple urls",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/api_url_shortener.json (after)
{
  "slug": "api_url_shortener",
  "name": "URL Shortener",
  "category": "API Integration",
  "description": "Create short URLs",
  "backend_requirements": [
    "1. POST /api/shorten - accept long URL, generate 6-character random code",
    "2. URL model: id, original_url, short_code (unique), created_at, click_count",
    "3. GET /api/r/:code - lookup and redirect to original URL, increment counter",
    "4. Validate URL format before shortening",
    "5. GET /api/urls - return list of recently shortened URLs with click counts",
    "Access control: allow public read-only short URL redirect and public list; require auth for creation and admin actions"
  ],
  "frontend_requirements": [
    "1. Input field for long URL with 'Shorten' button",
    "2. Display shortened URL with copy-to-clipboard button",
    "3. Show click count for generated URLs",
    "4. List of recently shortened URLs",
    "5. Validation error for invalid URLs",
    "Public guest view for shortening URLs with CTA to sign in for management"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/urls",
      "description": "List recently shortened URLs",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "original_url": "string",
            "short_code": "string",
            "click_count": 0,
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/shorten",
      "description": "Create short URL from original URL",
      "request": {
        "url": "string"
      },
      "response": {
        "id": 1,
        "original_url": "string",
        "short_code": "string",
        "short_url": "/api/r/abc123",
        "click_count": 0,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/r/:code",
      "description": "Redirect short code to original URL",
      "request": null,
      "response": null
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "URL",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "original_url": "string (required, max 2048 chars)",
      "short_code": "string (unique, 6 chars)",
      "click_count": "integer (default: 0)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/urls",
      "description": "List ALL urls including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/urls/:id/toggle",
      "description": "Toggle url active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/urls/bulk-delete",
      "description": "Delete multiple urls",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/api_url_shortener.json (diff)
@@ -8,14 +8,16 @@
     "2. URL model: id, original_url, short_code (unique), created_at, click_count",
     "3. GET /api/r/:code - lookup and redirect to original URL, increment counter",
     "4. Validate URL format before shortening",
-    "5. GET /api/urls - return list of recently shortened URLs with click counts"
+    "5. GET /api/urls - return list of recently shortened URLs with click counts",
+    "Access control: allow public read-only short URL redirect and public list; require auth for creation and admin actions"
   ],
   "frontend_requirements": [
     "1. Input field for long URL with 'Shorten' button",
     "2. Display shortened URL with copy-to-clipboard button",
     "3. Show click count for generated URLs",
     "4. List of recently shortened URLs",
-    "5. Validation error for invalid URLs"
+    "5. Validation error for invalid URLs",
+    "Public guest view for shortening URLs with CTA to sign in for management"
   ],
   "api_endpoints": [
     {
