misc/requirements/collaboration_simple_poll.json (before)
{
  "slug": "collaboration_simple_poll",
  "name": "Quick Poll",
  "category": "Collaboration",
  "description": "Create and vote on polls",
  "backend_requirements": [
    "1. Poll model: id, question (required), created_at",
    "2. Option model: id, poll_id, option_text, vote_count (integer, default 0)",
    "3. POST /api/polls - create poll with question and options array",
    "4. POST /api/polls/:id/vote - accept {option_id}, increment vote_count",
    "5. GET /api/polls/:id - return poll with options and total vote count"
  ],
  "frontend_requirements": [
    "1. Display poll question with options as buttons or radio buttons",
    "2. Click option to vote",
    "3. Show vote counts and percentages after voting",
    "4. Create poll form with question and 2-5 option inputs",
    "5. Can only vote once (tracked by session or localStorage)"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/polls",
      "description": "List all polls",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "question": "string",
            "options": [
              "A",
              "B"
            ],
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/polls",
      "description": "Create new poll",
      "request": {
        "question": "string",
        "options": [
          "string"
        ]
      },
      "response": {
        "id": 1,
        "question": "string",
        "options": [
          {
            "id": 1,
            "text": "string",
            "votes": 0
          }
        ],
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/polls/:id",
      "description": "Get poll details with vote counts",
      "request": null,
      "response": {
        "id": 1,
        "question": "string",
        "options": [
          {
            "id": 1,
            "text": "string",
            "votes": 5
          }
        ],
        "total_votes": 10,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "POST",
      "path": "/api/polls/:id/vote",
      "description": "Vote on a poll option",
      "request": {
        "option_id": "integer"
      },
      "response": {
        "success": true,
        "option_id": 1,
        "new_vote_count": 6
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Poll",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "question": "string (required, max 500 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    },
    "related": "PollOption (id, poll_id, text, votes)"
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/polls",
      "description": "List ALL polls including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/polls/:id/toggle",
      "description": "Toggle poll active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/polls/bulk-delete",
      "description": "Delete multiple polls",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/collaboration_simple_poll.json (after)
{
  "slug": "collaboration_simple_poll",
  "name": "Quick Poll",
  "category": "Collaboration",
  "description": "Create and vote on polls",
  "backend_requirements": [
    "1. Poll model: id, question (required), created_at",
    "2. Option model: id, poll_id, option_text, vote_count (integer, default 0)",
    "3. POST /api/polls - create poll with question and options array",
    "4. POST /api/polls/:id/vote - accept {option_id}, increment vote_count",
    "5. GET /api/polls/:id - return poll with options and total vote count"
  ],
  "frontend_requirements": [
    "1. Display poll question with options as buttons or radio buttons",
    "2. Click option to vote",
    "3. Show vote counts and percentages after voting",
    "4. Create poll form with question and 2-5 option inputs",
    "5. Can only vote once (tracked by session or localStorage)"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/polls",
      "description": "List all polls",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "question": "string",
            "options": [
              "A",
              "B"
            ],
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/polls",
      "description": "Create new poll",
      "request": {
        "question": "string",
        "options": [
          "string"
        ]
      },
      "response": {
        "id": 1,
        "question": "string",
        "options": [
          {
            "id": 1,
            "text": "string",
            "votes": 0
          }
        ],
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/polls/:id",
      "description": "Get poll details with vote counts",
      "request": null,
      "response": {
        "id": 1,
        "question": "string",
        "options": [
          {
            "id": 1,
            "text": "string",
            "votes": 5
          }
        ],
        "total_votes": 10,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "POST",
      "path": "/api/polls/:id/vote",
      "description": "Vote on a poll option",
      "request": {
        "option_id": "integer"
      },
      "response": {
        "success": true,
        "option_id": 1,
        "new_vote_count": 6
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Poll",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "question": "string (required, max 500 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    },
    "related": "PollOption (id, poll_id, text, votes)"
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/polls",
      "description": "List ALL polls including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/polls/:id/toggle",
      "description": "Toggle poll active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/polls/bulk-delete",
      "description": "Delete multiple polls",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/collaboration_simple_poll.json (diff)
@@ -115,10 +115,10 @@
     "related": "PollOption (id, poll_id, text, votes)"
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
+    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
+    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate entries",
+    "4. Bulk actions for selected entries (delete, status change)",
     "5. Search and filter functionality"
   ],
   "admin_api_endpoints": [
