misc/requirements/crm_customer_list.json (before)
{
  "slug": "crm_customer_list",
  "name": "Customer Directory",
  "category": "CRM",
  "description": "Manage customer contacts",
  "backend_requirements": [
    "1. Customer model: id, name (required), email (required, unique), phone, company, notes",
    "2. CRUD endpoints: GET /api/customers, POST, PUT, DELETE",
    "3. Search customers: ?query=text searches name, email, company",
    "4. Email validation on create/update",
    "5. JSON responses with proper status codes (200, 201, 400, 404, 409 for duplicate email)"
  ],
  "frontend_requirements": [
    "1. Customer list table: name, email, phone, company",
    "2. Add customer form with validation",
    "3. Click customer to view/edit details",
    "4. Delete button with confirmation",
    "5. Search box to filter customers"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/customers",
      "description": "List all customers",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "email": "string",
            "phone": "string",
            "company": "string",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/customers",
      "description": "Create new customer",
      "request": {
        "name": "string",
        "email": "string",
        "phone": "string (optional)",
        "company": "string (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "email": "string",
        "phone": "string",
        "company": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/customers/:id",
      "description": "Update customer",
      "request": {
        "name": "string (optional)",
        "email": "string (optional)",
        "phone": "string (optional)",
        "company": "string (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "email": "string",
        "phone": "string",
        "company": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/customers/:id",
      "description": "Delete customer",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Customer",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "name": "string (required, max 100 chars)",
      "email": "string (required, valid email)",
      "phone": "string (optional, max 20 chars)",
      "company": "string (optional, max 100 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/customers",
      "description": "List ALL customers including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/customers/:id/toggle",
      "description": "Toggle customer active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/customers/bulk-delete",
      "description": "Delete multiple customers",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/crm_customer_list.json (after)
{
  "slug": "crm_customer_list",
  "name": "Customer Directory",
  "category": "CRM",
  "description": "Manage customer contacts",
  "backend_requirements": [
    "1. Customer model: id, name (required), email (required, unique), phone, company, notes",
    "2. CRUD endpoints: GET /api/customers, POST, PUT, DELETE",
    "3. Search customers: ?query=text searches name, email, company",
    "4. Email validation on create/update",
    "5. JSON responses with proper status codes (200, 201, 400, 404, 409 for duplicate email)"
  ],
  "frontend_requirements": [
    "1. Customer list table: name, email, phone, company",
    "2. Add customer form with validation",
    "3. Click customer to view/edit details",
    "4. Delete button with confirmation",
    "5. Search box to filter customers"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/customers",
      "description": "List all customers",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "email": "string",
            "phone": "string",
            "company": "string",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/customers",
      "description": "Create new customer",
      "request": {
        "name": "string",
        "email": "string",
        "phone": "string (optional)",
        "company": "string (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "email": "string",
        "phone": "string",
        "company": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/customers/:id",
      "description": "Update customer",
      "request": {
        "name": "string (optional)",
        "email": "string (optional)",
        "phone": "string (optional)",
        "company": "string (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "email": "string",
        "phone": "string",
        "company": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/customers/:id",
      "description": "Delete customer",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Customer",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "name": "string (required, max 100 chars)",
      "email": "string (required, valid email)",
      "phone": "string (optional, max 20 chars)",
      "company": "string (optional, max 100 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/customers",
      "description": "List ALL customers including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/customers/:id/toggle",
      "description": "Toggle customer active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/customers/bulk-delete",
      "description": "Delete multiple customers",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/crm_customer_list.json (diff)
@@ -106,10 +106,10 @@
     }
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
+    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
+    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate entries",
+    "4. Bulk actions for selected entries (delete, status change)",
     "5. Search and filter functionality"
   ],
   "admin_api_endpoints": [
