misc/requirements/crud_book_library.json (before)
{
  "slug": "crud_book_library",
  "name": "Book Library",
  "category": "CRUD",
  "description": "Track your book collection",
  "backend_requirements": [
    "1. Book model: id, title (required), author (required), year (integer, optional), isbn (optional)",
    "2. CRUD endpoints: GET /api/books, POST /api/books, PUT /api/books/:id, DELETE /api/books/:id",
    "3. Search support: ?query=text searches title and author",
    "4. Input validation: title and author required, year must be 4 digits",
    "5. JSON responses with proper status codes (200, 201, 400, 404)"
  ],
  "frontend_requirements": [
    "1. Book list table with columns: title, author, year",
    "2. Add book form with title, author, year, isbn fields",
    "3. Edit button opens form with pre-filled data",
    "4. Delete button with confirmation dialog",
    "5. Simple search box to filter books"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/books",
      "description": "List all books",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "author": "string",
            "year": 2020,
            "isbn": "string",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/books",
      "description": "Create new book",
      "request": {
        "title": "string",
        "author": "string",
        "year": "integer (optional)",
        "isbn": "string (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "author": "string",
        "year": 2020,
        "isbn": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/books/:id",
      "description": "Update book",
      "request": {
        "title": "string (optional)",
        "author": "string (optional)",
        "year": "integer (optional)",
        "isbn": "string (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "author": "string",
        "year": 2020,
        "isbn": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/books/:id",
      "description": "Delete book",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Book",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "author": "string (required, max 255 chars)",
      "year": "integer (optional, 4 digits)",
      "isbn": "string (optional, max 20 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/books",
      "description": "List ALL books including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/books/:id/toggle",
      "description": "Toggle book active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/books/bulk-delete",
      "description": "Delete multiple books",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/crud_book_library.json (after)
{
  "slug": "crud_book_library",
  "name": "Book Library",
  "category": "CRUD",
  "description": "Track your book collection",
  "backend_requirements": [
    "1. Book model: id, title (required), author (required), year (integer, optional), isbn (optional)",
    "2. CRUD endpoints: GET /api/books, POST /api/books, PUT /api/books/:id, DELETE /api/books/:id",
    "3. Search support: ?query=text searches title and author",
    "4. Input validation: title and author required, year must be 4 digits",
    "5. JSON responses with proper status codes (200, 201, 400, 404)",
    "Access control: allow public read-only book listings; require auth for create/update/delete"
  ],
  "frontend_requirements": [
    "1. Book list table with columns: title, author, year",
    "2. Add book form with title, author, year, isbn fields",
    "3. Edit button opens form with pre-filled data",
    "4. Delete button with confirmation dialog",
    "5. Simple search box to filter books",
    "Public guest view of books with CTA to sign in for personal library"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/books",
      "description": "List all books",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "author": "string",
            "year": 2020,
            "isbn": "string",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/books",
      "description": "Create new book",
      "request": {
        "title": "string",
        "author": "string",
        "year": "integer (optional)",
        "isbn": "string (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "author": "string",
        "year": 2020,
        "isbn": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/books/:id",
      "description": "Update book",
      "request": {
        "title": "string (optional)",
        "author": "string (optional)",
        "year": "integer (optional)",
        "isbn": "string (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "author": "string",
        "year": 2020,
        "isbn": "string",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/books/:id",
      "description": "Delete book",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Book",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "author": "string (required, max 255 chars)",
      "year": "integer (optional, 4 digits)",
      "isbn": "string (optional, max 20 chars)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/books",
      "description": "List ALL books including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/books/:id/toggle",
      "description": "Toggle book active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/books/bulk-delete",
      "description": "Delete multiple books",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/crud_book_library.json (diff)
@@ -8,14 +8,16 @@
     "2. CRUD endpoints: GET /api/books, POST /api/books, PUT /api/books/:id, DELETE /api/books/:id",
     "3. Search support: ?query=text searches title and author",
     "4. Input validation: title and author required, year must be 4 digits",
-    "5. JSON responses with proper status codes (200, 201, 400, 404)"
+    "5. JSON responses with proper status codes (200, 201, 400, 404)",
+    "Access control: allow public read-only book listings; require auth for create/update/delete"
   ],
   "frontend_requirements": [
     "1. Book list table with columns: title, author, year",
     "2. Add book form with title, author, year, isbn fields",
     "3. Edit button opens form with pre-filled data",
     "4. Delete button with confirmation dialog",
-    "5. Simple search box to filter books"
+    "5. Simple search box to filter books",
+    "Public guest view of books with CTA to sign in for personal library"
   ],
   "api_endpoints": [
     {
