misc/requirements/education_quiz_app.json (before)
{
  "slug": "education_quiz_app",
  "name": "Quiz Application",
  "category": "Education",
  "description": "Take multiple choice quizzes",
  "backend_requirements": [
    "1. Question model: id, question_text (required), options (JSON array), correct_answer (integer index)",
    "2. GET /api/quiz/questions - return 5-10 random questions",
    "3. POST /api/quiz/submit - accept answers array, return score and correct answers",
    "4. Seed with 20+ sample questions",
    "5. GET /api/quiz/review/:id - return quiz results for review"
  ],
  "frontend_requirements": [
    "1. Display one question at a time with radio buttons for options",
    "2. 'Next' button to proceed, 'Submit' on last question",
    "3. Show score after submission with correct/incorrect indicators",
    "4. Review mode showing all questions with correct answers",
    "5. 'Start New Quiz' button"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/quiz/questions",
      "description": "Get random quiz questions",
      "request": null,
      "response": {
        "questions": [
          {
            "id": 1,
            "question": "string",
            "options": [
              "A",
              "B",
              "C",
              "D"
            ]
          }
        ]
      }
    },
    {
      "method": "POST",
      "path": "/api/quiz/submit",
      "description": "Submit quiz answers and get score",
      "request": {
        "answers": [
          {
            "question_id": 1,
            "answer": "string"
          }
        ]
      },
      "response": {
        "score": 75,
        "total": 100,
        "correct": 3,
        "total_questions": 4,
        "results": [
          {
            "question_id": 1,
            "correct": true,
            "user_answer": "A",
            "correct_answer": "A"
          }
        ]
      }
    },
    {
      "method": "GET",
      "path": "/api/quiz/review/:id",
      "description": "Review quiz results",
      "request": null,
      "response": {
        "score": 75,
        "total": 100,
        "submitted_at": "ISO8601",
        "results": []
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Question",
    "fields": {
      "id": "integer (primary key)",
      "question": "text (required)",
      "options": "JSON array (4 options)",
      "correct_answer": "string (A-D, not exposed to frontend until submitted)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/quizzes",
      "description": "List ALL quizzes including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/quizzes/:id/toggle",
      "description": "Toggle quizze active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/quizzes/bulk-delete",
      "description": "Delete multiple quizzes",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/education_quiz_app.json (after)
{
  "slug": "education_quiz_app",
  "name": "Quiz Application",
  "category": "Education",
  "description": "Take multiple choice quizzes",
  "backend_requirements": [
    "1. Question model: id, question_text (required), options (JSON array), correct_answer (integer index)",
    "2. GET /api/quiz/questions - return 5-10 random questions",
    "3. POST /api/quiz/submit - accept answers array, return score and correct answers",
    "4. Seed with 20+ sample questions",
    "5. GET /api/quiz/review/:id - return quiz results for review"
  ],
  "frontend_requirements": [
    "1. Display one question at a time with radio buttons for options",
    "2. 'Next' button to proceed, 'Submit' on last question",
    "3. Show score after submission with correct/incorrect indicators",
    "4. Review mode showing all questions with correct answers",
    "5. 'Start New Quiz' button"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/quiz/questions",
      "description": "Get random quiz questions",
      "request": null,
      "response": {
        "questions": [
          {
            "id": 1,
            "question": "string",
            "options": [
              "A",
              "B",
              "C",
              "D"
            ]
          }
        ]
      }
    },
    {
      "method": "POST",
      "path": "/api/quiz/submit",
      "description": "Submit quiz answers and get score",
      "request": {
        "answers": [
          {
            "question_id": 1,
            "answer": "string"
          }
        ]
      },
      "response": {
        "score": 75,
        "total": 100,
        "correct": 3,
        "total_questions": 4,
        "results": [
          {
            "question_id": 1,
            "correct": true,
            "user_answer": "A",
            "correct_answer": "A"
          }
        ]
      }
    },
    {
      "method": "GET",
      "path": "/api/quiz/review/:id",
      "description": "Review quiz results",
      "request": null,
      "response": {
        "score": 75,
        "total": 100,
        "submitted_at": "ISO8601",
        "results": []
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Question",
    "fields": {
      "id": "integer (primary key)",
      "question": "text (required)",
      "options": "JSON array (4 options)",
      "correct_answer": "string (A-D, not exposed to frontend until submitted)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard summarizing the question bank (total questions, active, inactive)",
    "2. Table listing ALL questions including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate questions",
    "4. Bulk delete action for selected questions",
    "5. Search and filter questions by text"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/questions",
      "description": "List ALL quiz questions including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/questions/:id/toggle",
      "description": "Toggle question active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/questions/bulk-delete",
      "description": "Delete multiple questions",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get question bank dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/education_quiz_app.json (diff)
@@ -99,17 +99,17 @@
     }
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
-    "5. Search and filter functionality"
+    "1. Admin dashboard summarizing the question bank (total questions, active, inactive)",
+    "2. Table listing ALL questions including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate questions",
+    "4. Bulk delete action for selected questions",
+    "5. Search and filter questions by text"
   ],
   "admin_api_endpoints": [
     {
       "method": "GET",
-      "path": "/api/admin/quizzes",
-      "description": "List ALL quizzes including inactive",
+      "path": "/api/admin/questions",
+      "description": "List ALL quiz questions including inactive",
       "request": null,
       "response": {
         "items": [],
@@ -118,8 +118,8 @@
     },
     {
       "method": "POST",
-      "path": "/api/admin/quizzes/:id/toggle",
-      "description": "Toggle quizze active status",
+      "path": "/api/admin/questions/:id/toggle",
+      "description": "Toggle question active status",
       "request": null,
       "response": {
         "id": 1,
@@ -128,8 +128,8 @@
     },
     {
       "method": "POST",
-      "path": "/api/admin/quizzes/bulk-delete",
-      "description": "Delete multiple quizzes",
+      "path": "/api/admin/questions/bulk-delete",
+      "description": "Delete multiple questions",
       "request": {
         "ids": [
           1,
@@ -144,7 +144,7 @@
     {
       "method": "GET",
       "path": "/api/admin/stats",
-      "description": "Get dashboard statistics",
+      "description": "Get question bank dashboard statistics",
       "request": null,
       "response": {
         "total": 0,
