misc/requirements/fileproc_image_upload.json (before)
{
  "slug": "fileproc_image_upload",
  "name": "Image Gallery",
  "category": "File Processing",
  "description": "Upload and view images",
  "backend_requirements": [
    "1. POST /api/images/upload - accept multipart/form-data image files",
    "2. Save images to /uploads directory with unique filenames",
    "3. Image model: id, filename, original_name, upload_date, file_size",
    "4. GET /api/images - return list of images with URLs",
    "5. Validate file type (jpg, png, gif) and size (<5MB)"
  ],
  "frontend_requirements": [
    "1. File input with 'Upload' button, show selected filename",
    "2. Image grid displaying thumbnails (CSS grid)",
    "3. Click image to view full size in modal/lightbox",
    "4. Delete button per image with confirmation",
    "5. Upload progress bar or spinner"
  ],
  "api_endpoints": [
    {
      "method": "POST",
      "path": "/api/images/upload",
      "description": "Upload image file",
      "request": "multipart/form-data with 'image' field",
      "response": {
        "id": 1,
        "filename": "string",
        "url": "/uploads/image.jpg",
        "size": 12345,
        "uploaded_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/images",
      "description": "List all images",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "filename": "string",
            "url": "string",
            "size": 12345,
            "uploaded_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "DELETE",
      "path": "/api/images/:id",
      "description": "Delete image",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Image",
    "fields": {
      "id": "integer (primary key)",
      "filename": "string (required, original name)",
      "filepath": "string (server path)",
      "size": "integer (bytes)",
      "uploaded_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/files",
      "description": "List ALL files including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/files/:id/toggle",
      "description": "Toggle file active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/files/bulk-delete",
      "description": "Delete multiple files",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/fileproc_image_upload.json (after)
{
  "slug": "fileproc_image_upload",
  "name": "Image Gallery",
  "category": "File Processing",
  "description": "Upload and view images",
  "backend_requirements": [
    "1. POST /api/images/upload - accept multipart/form-data image files",
    "2. Save images to /uploads directory with unique filenames",
    "3. Image model: id, filename, original_name, upload_date, file_size",
    "4. GET /api/images - return list of images with URLs",
    "5. Validate file type (jpg, png, gif) and size (<5MB)"
  ],
  "frontend_requirements": [
    "1. File input with 'Upload' button, show selected filename",
    "2. Image grid displaying thumbnails (CSS grid)",
    "3. Click image to view full size in modal/lightbox",
    "4. Delete button per image with confirmation",
    "5. Upload progress bar or spinner"
  ],
  "api_endpoints": [
    {
      "method": "POST",
      "path": "/api/images/upload",
      "description": "Upload image file",
      "request": {
        "content_type": "multipart/form-data",
        "fields": {
          "image": "binary"
        }
      },
      "response": {
        "id": 1,
        "filename": "string",
        "url": "/uploads/image.jpg",
        "size": 12345,
        "uploaded_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/images",
      "description": "List all images",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "filename": "string",
            "url": "string",
            "size": 12345,
            "uploaded_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "DELETE",
      "path": "/api/images/:id",
      "description": "Delete image",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Image",
    "fields": {
      "id": "integer (primary key)",
      "filename": "string (required, original name)",
      "filepath": "string (server path)",
      "size": "integer (bytes)",
      "uploaded_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/files",
      "description": "List ALL files including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/files/:id/toggle",
      "description": "Toggle file active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/files/bulk-delete",
      "description": "Delete multiple files",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/fileproc_image_upload.json (diff)
@@ -22,7 +22,12 @@
       "method": "POST",
       "path": "/api/images/upload",
       "description": "Upload image file",
-      "request": "multipart/form-data with 'image' field",
+      "request": {
+        "content_type": "multipart/form-data",
+        "fields": {
+          "image": "binary"
+        }
+      },
       "response": {
         "id": 1,
         "filename": "string",
