misc/requirements/inventory_stock_list.json (before)
{
  "slug": "inventory_stock_list",
  "name": "Inventory Tracker",
  "category": "Inventory",
  "description": "Track stock quantities",
  "backend_requirements": [
    "1. InventoryItem model: id, name (required), sku (unique, required), quantity (integer), min_quantity (threshold for low stock)",
    "2. CRUD endpoints: GET /api/inventory, POST, PUT, DELETE",
    "3. Filter for low stock items: ?low_stock=true returns items where quantity < min_quantity",
    "4. Computed 'low_stock' boolean field in responses",
    "5. Input validation: name and sku required, quantity must be non-negative"
  ],
  "frontend_requirements": [
    "1. Item list table: name, SKU, quantity, min_quantity",
    "2. Low stock items highlighted in red (quantity < min_quantity)",
    "3. Add item form with name, SKU, quantity, min_quantity fields",
    "4. Edit quantity directly in table or via edit form",
    "5. Delete item button with confirmation"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/inventory",
      "description": "List all items (supports ?low_stock=true for items below threshold)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "sku": "string",
            "quantity": 50,
            "min_quantity": 10,
            "low_stock": false,
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/inventory",
      "description": "Add new item",
      "request": {
        "name": "string",
        "sku": "string",
        "quantity": "integer",
        "min_quantity": "integer (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "sku": "string",
        "quantity": 50,
        "min_quantity": 10,
        "low_stock": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/inventory/:id",
      "description": "Update item quantity",
      "request": {
        "quantity": "integer (optional)",
        "min_quantity": "integer (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "sku": "string",
        "quantity": 75,
        "min_quantity": 10,
        "low_stock": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/inventory/:id",
      "description": "Delete item",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "InventoryItem",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "name": "string (required, max 100 chars)",
      "sku": "string (unique, required, max 50 chars)",
      "quantity": "integer (required, min 0)",
      "min_quantity": "integer (default: 10, low stock threshold)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/inventory",
      "description": "List ALL inventory items including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/inventory/:id/toggle",
      "description": "Toggle inventory item active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/inventory/bulk-delete",
      "description": "Delete multiple inventory items",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/inventory_stock_list.json (after)
{
  "slug": "inventory_stock_list",
  "name": "Inventory Tracker",
  "category": "Inventory",
  "description": "Track stock quantities",
  "backend_requirements": [
    "1. InventoryItem model: id, name (required), sku (unique, required), quantity (integer), min_quantity (threshold for low stock)",
    "2. CRUD endpoints: GET /api/inventory, POST, PUT, DELETE",
    "3. Filter for low stock items: ?low_stock=true returns items where quantity < min_quantity",
    "4. Computed 'low_stock' boolean field in responses",
    "5. Input validation: name and sku required, quantity must be non-negative",
    "Access control: allow public read-only inventory view; require auth for create/update/delete"
  ],
  "frontend_requirements": [
    "1. Item list table: name, SKU, quantity, min_quantity",
    "2. Low stock items highlighted in red (quantity < min_quantity)",
    "3. Add item form with name, SKU, quantity, min_quantity fields",
    "4. Edit quantity directly in table or via edit form",
    "5. Delete item button with confirmation",
    "Public guest view of inventory with CTA to sign in for management"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/inventory",
      "description": "List all items (supports ?low_stock=true for items below threshold)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "sku": "string",
            "quantity": 50,
            "min_quantity": 10,
            "low_stock": false,
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/inventory",
      "description": "Add new item",
      "request": {
        "name": "string",
        "sku": "string",
        "quantity": "integer",
        "min_quantity": "integer (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "sku": "string",
        "quantity": 50,
        "min_quantity": 10,
        "low_stock": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/inventory/:id",
      "description": "Update item quantity",
      "request": {
        "quantity": "integer (optional)",
        "min_quantity": "integer (optional)"
      },
      "response": {
        "id": 1,
        "name": "string",
        "sku": "string",
        "quantity": 75,
        "min_quantity": 10,
        "low_stock": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/inventory/:id",
      "description": "Delete item",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "InventoryItem",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "name": "string (required, max 100 chars)",
      "sku": "string (unique, required, max 50 chars)",
      "quantity": "integer (required, min 0)",
      "min_quantity": "integer (default: 10, low stock threshold)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/inventory",
      "description": "List ALL inventory items including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/inventory/:id/toggle",
      "description": "Toggle inventory item active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/inventory/bulk-delete",
      "description": "Delete multiple inventory items",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/inventory_stock_list.json (diff)
@@ -8,14 +8,16 @@
     "2. CRUD endpoints: GET /api/inventory, POST, PUT, DELETE",
     "3. Filter for low stock items: ?low_stock=true returns items where quantity < min_quantity",
     "4. Computed 'low_stock' boolean field in responses",
-    "5. Input validation: name and sku required, quantity must be non-negative"
+    "5. Input validation: name and sku required, quantity must be non-negative",
+    "Access control: allow public read-only inventory view; require auth for create/update/delete"
   ],
   "frontend_requirements": [
     "1. Item list table: name, SKU, quantity, min_quantity",
     "2. Low stock items highlighted in red (quantity < min_quantity)",
     "3. Add item form with name, SKU, quantity, min_quantity fields",
     "4. Edit quantity directly in table or via edit form",
-    "5. Delete item button with confirmation"
+    "5. Delete item button with confirmation",
+    "Public guest view of inventory with CTA to sign in for management"
   ],
   "api_endpoints": [
     {
