misc/requirements/iot_sensor_display.json (before)
{
  "slug": "iot_sensor_display",
  "name": "Sensor Dashboard",
  "category": "IoT",
  "description": "Display sensor readings",
  "backend_requirements": [
    "1. Reading model: id, temperature, humidity, timestamp",
    "2. GET /api/sensors/current - return latest reading (or generate random mock data)",
    "3. GET /api/sensors/history?hours=24 - return readings from last N hours",
    "4. POST /api/sensors/reading - accept new reading (for simulated sensor)",
    "5. Seed with initial mock sensor data if database is empty"
  ],
  "frontend_requirements": [
    "1. Large cards displaying current temperature and humidity",
    "2. Timestamp of last reading",
    "3. Simple line chart showing last 24 hours (Chart.js)",
    "4. Color-coded alerts if values outside normal range",
    "5. Auto-refresh every 30 seconds"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/sensors",
      "description": "List all sensors with current readings",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "type": "temperature",
            "value": 22.5,
            "unit": "°C",
            "updated_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "GET",
      "path": "/api/sensors/:id",
      "description": "Get sensor details",
      "request": null,
      "response": {
        "id": 1,
        "name": "string",
        "type": "temperature",
        "value": 22.5,
        "unit": "°C",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "POST",
      "path": "/api/sensors/:id/reading",
      "description": "Submit new sensor reading",
      "request": {
        "value": "number"
      },
      "response": {
        "id": 1,
        "sensor_id": 1,
        "value": 22.5,
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/sensors/:id/history",
      "description": "Get sensor reading history",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "value": 22.5,
            "timestamp": "ISO8601"
          }
        ],
        "total": 100
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Sensor & Reading",
    "fields": {
      "Sensor.id": "integer (primary key)",
      "Sensor.name": "string (required)",
      "Sensor.type": "string (temperature, humidity, etc.)",
      "Sensor.unit": "string (°C, %, etc.)",
      "Reading.id": "integer (primary key)",
      "Reading.sensor_id": "integer (foreign key)",
      "Reading.value": "decimal",
      "Reading.timestamp": "datetime (auto, ISO 8601)",
      "Sensor.is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/sensors",
      "description": "List ALL sensors including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/sensors/:id/toggle",
      "description": "Toggle sensor active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/sensors/bulk-delete",
      "description": "Delete multiple sensors",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/iot_sensor_display.json (after)
{
  "slug": "iot_sensor_display",
  "name": "Sensor Dashboard",
  "category": "IoT",
  "description": "Display sensor readings",
  "backend_requirements": [
    "1. Reading model: id, temperature, humidity, timestamp",
    "2. GET /api/sensors/current - return latest reading (or generate random mock data)",
    "3. GET /api/sensors/history?hours=24 - return readings from last N hours",
    "4. POST /api/sensors/reading - accept new reading (for simulated sensor)",
    "5. Seed with initial mock sensor data if database is empty"
  ],
  "frontend_requirements": [
    "1. Large cards displaying current temperature and humidity",
    "2. Timestamp of last reading",
    "3. Simple line chart showing last 24 hours (Chart.js)",
    "4. Color-coded alerts if values outside normal range",
    "5. Auto-refresh every 30 seconds"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/sensors",
      "description": "List all sensors with current readings",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "name": "string",
            "type": "temperature",
            "value": 22.5,
            "unit": "°C",
            "updated_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "GET",
      "path": "/api/sensors/:id",
      "description": "Get sensor details",
      "request": null,
      "response": {
        "id": 1,
        "name": "string",
        "type": "temperature",
        "value": 22.5,
        "unit": "°C",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "POST",
      "path": "/api/sensors/:id/reading",
      "description": "Submit new sensor reading",
      "request": {
        "value": "number"
      },
      "response": {
        "id": 1,
        "sensor_id": 1,
        "value": 22.5,
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/sensors/:id/history",
      "description": "Get sensor reading history",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "value": 22.5,
            "timestamp": "ISO8601"
          }
        ],
        "total": 100
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Sensor & Reading",
    "fields": {
      "Sensor.id": "integer (primary key)",
      "Sensor.name": "string (required)",
      "Sensor.type": "string (temperature, humidity, etc.)",
      "Sensor.unit": "string (°C, %, etc.)",
      "Reading.id": "integer (primary key)",
      "Reading.sensor_id": "integer (foreign key)",
      "Reading.value": "decimal",
      "Reading.timestamp": "datetime (auto, ISO 8601)",
      "Sensor.is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/sensors",
      "description": "List ALL sensors including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/sensors/:id/toggle",
      "description": "Toggle sensor active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/sensors/bulk-delete",
      "description": "Delete multiple sensors",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/iot_sensor_display.json (diff)
@@ -107,10 +107,10 @@
     }
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
+    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
+    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate entries",
+    "4. Bulk actions for selected entries (delete, status change)",
     "5. Search and filter functionality"
   ],
   "admin_api_endpoints": [
