misc/requirements/media_audio_player.json (before)
{
  "slug": "media_audio_player",
  "name": "Audio Player",
  "category": "Media",
  "description": "Play audio files",
  "backend_requirements": [
    "1. Track model: id, title (required), artist (optional), duration (seconds), filepath (server path)",
    "2. GET /api/tracks - return list of audio tracks",
    "3. Serve static audio files from /audio directory",
    "4. Seed with 2-3 sample audio URLs or placeholder tracks",
    "5. DELETE /api/tracks/:id - remove track and associated file"
  ],
  "frontend_requirements": [
    "1. Track list with title, artist, and duration",
    "2. Click track to load in HTML5 audio player",
    "3. Player controls: play/pause, seek bar, volume, current time",
    "4. Currently playing track highlighted",
    "5. Upload audio file button (multipart form)"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/tracks",
      "description": "List all audio tracks",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "artist": "string",
            "duration": 180,
            "url": "/audio/track.mp3",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/tracks/upload",
      "description": "Upload audio file",
      "request": "multipart/form-data with 'audio' field",
      "response": {
        "id": 1,
        "title": "string",
        "artist": "string",
        "duration": 180,
        "url": "/audio/track.mp3",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/tracks/:id",
      "description": "Get track details",
      "request": null,
      "response": {
        "id": 1,
        "title": "string",
        "artist": "string",
        "duration": 180,
        "url": "/audio/track.mp3",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/tracks/:id",
      "description": "Delete track",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Track",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "artist": "string (optional, max 255 chars)",
      "duration": "integer (seconds)",
      "filepath": "string (server path)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/tracks",
      "description": "List ALL tracks including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/tracks/:id/toggle",
      "description": "Toggle track active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/tracks/bulk-delete",
      "description": "Delete multiple tracks",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/media_audio_player.json (after)
{
  "slug": "media_audio_player",
  "name": "Audio Player",
  "category": "Media",
  "description": "Play audio files",
  "backend_requirements": [
    "1. Track model: id, title (required), artist (optional), duration (seconds), filepath (server path)",
    "2. GET /api/tracks - return list of audio tracks",
    "3. Serve static audio files from /audio directory",
    "4. Seed with 2-3 sample audio URLs or placeholder tracks",
    "5. DELETE /api/tracks/:id - remove track and associated file"
  ],
  "frontend_requirements": [
    "1. Track list with title, artist, and duration",
    "2. Click track to load in HTML5 audio player",
    "3. Player controls: play/pause, seek bar, volume, current time",
    "4. Currently playing track highlighted",
    "5. Upload audio file button (multipart form)"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/tracks",
      "description": "List all audio tracks",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "artist": "string",
            "duration": 180,
            "url": "/audio/track.mp3",
            "created_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/tracks/upload",
      "description": "Upload audio file",
      "request": {
        "content_type": "multipart/form-data",
        "fields": {
          "audio": "binary (required)",
          "title": "string (optional)",
          "artist": "string (optional)"
        }
      },
      "response": {
        "id": 1,
        "title": "string",
        "artist": "string",
        "duration": 180,
        "url": "/audio/track.mp3",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/tracks/:id",
      "description": "Get track details",
      "request": null,
      "response": {
        "id": 1,
        "title": "string",
        "artist": "string",
        "duration": 180,
        "url": "/audio/track.mp3",
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/tracks/:id",
      "description": "Delete track",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Track",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "artist": "string (optional, max 255 chars)",
      "duration": "integer (seconds)",
      "filepath": "string (server path)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/tracks",
      "description": "List ALL tracks including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/tracks/:id/toggle",
      "description": "Toggle track active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/tracks/bulk-delete",
      "description": "Delete multiple tracks",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/media_audio_player.json (diff)
@@ -41,7 +41,14 @@
       "method": "POST",
       "path": "/api/tracks/upload",
       "description": "Upload audio file",
-      "request": "multipart/form-data with 'audio' field",
+      "request": {
+        "content_type": "multipart/form-data",
+        "fields": {
+          "audio": "binary (required)",
+          "title": "string (optional)",
+          "artist": "string (optional)"
+        }
+      },
       "response": {
         "id": 1,
         "title": "string",
