misc/requirements/messaging_notifications.json (before)
{
  "slug": "messaging_notifications",
  "name": "Notification Center",
  "category": "Messaging",
  "description": "View and manage notifications",
  "backend_requirements": [
    "1. Notification model: id, message (required), type (info/warning/error), read (boolean), created_at",
    "2. GET /api/notifications - return all, support ?unread=true filter",
    "3. PUT /api/notifications/:id/read - mark as read",
    "4. DELETE /api/notifications/:id - delete notification",
    "5. POST /api/notifications - create new notification with type validation"
  ],
  "frontend_requirements": [
    "1. Notification list with icon based on type, message, time ago",
    "2. Unread count badge in header",
    "3. Unread notifications highlighted",
    "4. 'Mark as read' button per notification",
    "5. Delete button, 'Mark all as read' button"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/notifications",
      "description": "List all notifications (supports ?read=true/false filter)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "message": "string",
            "type": "info",
            "read": false,
            "created_at": "ISO8601"
          }
        ],
        "total": 1,
        "unread_count": 5
      }
    },
    {
      "method": "POST",
      "path": "/api/notifications",
      "description": "Create new notification",
      "request": {
        "message": "string",
        "type": "string (info|warning|error)"
      },
      "response": {
        "id": 1,
        "message": "string",
        "type": "info",
        "read": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/notifications/:id/read",
      "description": "Mark notification as read",
      "request": null,
      "response": {
        "id": 1,
        "message": "string",
        "type": "info",
        "read": true,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/notifications/:id",
      "description": "Delete notification",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Notification",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "message": "text (required)",
      "type": "string (info, warning, error)",
      "read": "boolean (default: false)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/notifications",
      "description": "List ALL notifications including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notifications/:id/toggle",
      "description": "Toggle notification active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notifications/bulk-delete",
      "description": "Delete multiple notifications",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/messaging_notifications.json (after)
{
  "slug": "messaging_notifications",
  "name": "Notification Center",
  "category": "Messaging",
  "description": "View and manage notifications",
  "backend_requirements": [
    "1. Notification model: id, message (required), type (info/warning/error), read (boolean), created_at",
    "2. GET /api/notifications - return all, support ?unread=true filter",
    "3. PUT /api/notifications/:id/read - mark as read",
    "4. DELETE /api/notifications/:id - delete notification",
    "5. POST /api/notifications - create new notification with type validation"
  ],
  "frontend_requirements": [
    "1. Notification list with icon based on type, message, time ago",
    "2. Unread count badge in header",
    "3. Unread notifications highlighted",
    "4. 'Mark as read' button per notification",
    "5. Delete button, 'Mark all as read' button"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/notifications",
      "description": "List all notifications (supports ?read=true/false filter)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "message": "string",
            "type": "info",
            "read": false,
            "created_at": "ISO8601"
          }
        ],
        "total": 1,
        "unread_count": 5
      }
    },
    {
      "method": "POST",
      "path": "/api/notifications",
      "description": "Create new notification",
      "request": {
        "message": "string",
        "type": "string (info|warning|error)"
      },
      "response": {
        "id": 1,
        "message": "string",
        "type": "info",
        "read": false,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/notifications/:id/read",
      "description": "Mark notification as read",
      "request": null,
      "response": {
        "id": 1,
        "message": "string",
        "type": "info",
        "read": true,
        "created_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/notifications/:id",
      "description": "Delete notification",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Notification",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "message": "text (required)",
      "type": "string (info, warning, error)",
      "read": "boolean (default: false)",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/notifications",
      "description": "List ALL notifications including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notifications/:id/toggle",
      "description": "Toggle notification active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notifications/bulk-delete",
      "description": "Delete multiple notifications",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/messaging_notifications.json (diff)
@@ -96,10 +96,10 @@
     }
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
+    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
+    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate entries",
+    "4. Bulk actions for selected entries (delete, status change)",
     "5. Search and filter functionality"
   ],
   "admin_api_endpoints": [
