misc/requirements/monitoring_server_stats.json (before)
{
  "slug": "monitoring_server_stats",
  "name": "Server Monitor",
  "category": "Monitoring",
  "description": "Display server metrics",
  "backend_requirements": [
    "1. GET /api/stats - return {cpu_percent, memory_percent, disk_percent, uptime_seconds}",
    "2. Use psutil library or mock data if not available",
    "3. GET /api/stats/history - return last 10 readings",
    "4. Update readings every 5 seconds",
    "5. Store stats history in database with timestamp for trend analysis"
  ],
  "frontend_requirements": [
    "1. Large cards showing CPU%, Memory%, Disk%, Uptime",
    "2. Color-coded indicators: green (<70%), yellow (70-90%), red (>90%)",
    "3. Simple line chart showing history",
    "4. 'Refresh' button to update immediately",
    "5. Auto-refresh every 10 seconds"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/stats",
      "description": "Get current server stats",
      "request": null,
      "response": {
        "cpu_percent": 45.2,
        "memory_percent": 68.5,
        "disk_percent": 55.0,
        "uptime": 86400,
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/stats/history",
      "description": "Get historical stats (supports ?hours=24 param)",
      "request": null,
      "response": {
        "items": [
          {
            "cpu_percent": 45.2,
            "memory_percent": 68.5,
            "disk_percent": 55.0,
            "timestamp": "ISO8601"
          }
        ],
        "total": 100
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "ServerStat",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "cpu_percent": "decimal (0-100)",
      "memory_percent": "decimal (0-100)",
      "disk_percent": "decimal (0-100)",
      "uptime": "integer (seconds)",
      "timestamp": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/servers",
      "description": "List ALL servers including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/servers/:id/toggle",
      "description": "Toggle server active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/servers/bulk-delete",
      "description": "Delete multiple servers",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/monitoring_server_stats.json (after)
{
  "slug": "monitoring_server_stats",
  "name": "Server Monitor",
  "category": "Monitoring",
  "description": "Display server metrics",
  "backend_requirements": [
    "1. GET /api/stats - return {cpu_percent, memory_percent, disk_percent, uptime_seconds}",
    "2. Use psutil library or mock data if not available",
    "3. GET /api/stats/history - return last 10 readings",
    "4. Update readings every 5 seconds",
    "5. Store stats history in database with timestamp for trend analysis"
  ],
  "frontend_requirements": [
    "1. Large cards showing CPU%, Memory%, Disk%, Uptime",
    "2. Color-coded indicators: green (<70%), yellow (70-90%), red (>90%)",
    "3. Simple line chart showing history",
    "4. 'Refresh' button to update immediately",
    "5. Auto-refresh every 10 seconds"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/stats",
      "description": "Get current server stats",
      "request": null,
      "response": {
        "cpu_percent": 45.2,
        "memory_percent": 68.5,
        "disk_percent": 55.0,
        "uptime": 86400,
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/stats/history",
      "description": "Get historical stats (supports ?hours=24 param)",
      "request": null,
      "response": {
        "items": [
          {
            "cpu_percent": 45.2,
            "memory_percent": 68.5,
            "disk_percent": 55.0,
            "timestamp": "ISO8601"
          }
        ],
        "total": 100
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "ServerStat",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "cpu_percent": "decimal (0-100)",
      "memory_percent": "decimal (0-100)",
      "disk_percent": "decimal (0-100)",
      "uptime": "integer (seconds)",
      "timestamp": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/server-stats",
      "description": "List ALL server stat history entries including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/server-stats/:id/toggle",
      "description": "Toggle server stat entry active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/server-stats/bulk-delete",
      "description": "Delete multiple server stat entries",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/monitoring_server_stats.json (diff)
@@ -72,17 +72,17 @@
     }
   },
   "admin_requirements": [
-    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
-    "2. Table listing ALL items including inactive/deleted with status badges",
-    "3. Toggle button to activate/deactivate items",
-    "4. Checkbox selection for bulk operations (delete, status change)",
+    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
+    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
+    "3. Toggle button to activate/deactivate entries",
+    "4. Bulk actions for selected entries (delete, status change)",
     "5. Search and filter functionality"
   ],
   "admin_api_endpoints": [
     {
       "method": "GET",
-      "path": "/api/admin/servers",
-      "description": "List ALL servers including inactive",
+      "path": "/api/admin/server-stats",
+      "description": "List ALL server stat history entries including inactive",
       "request": null,
       "response": {
         "items": [],
@@ -91,8 +91,8 @@
     },
     {
       "method": "POST",
-      "path": "/api/admin/servers/:id/toggle",
-      "description": "Toggle server active status",
+      "path": "/api/admin/server-stats/:id/toggle",
+      "description": "Toggle server stat entry active status",
       "request": null,
       "response": {
         "id": 1,
@@ -101,8 +101,8 @@
     },
     {
       "method": "POST",
-      "path": "/api/admin/servers/bulk-delete",
-      "description": "Delete multiple servers",
+      "path": "/api/admin/server-stats/bulk-delete",
+      "description": "Delete multiple server stat entries",
       "request": {
         "ids": [
           1,
