misc/requirements/productivity_notes.json (before)
{
  "slug": "productivity_notes",
  "name": "Note Taking",
  "category": "Productivity",
  "description": "Create and organize notes",
  "backend_requirements": [
    "1. Note model: id, title (required), content (text), tags (JSON array), created_at, updated_at",
    "2. CRUD endpoints: GET /api/notes, POST, PUT /api/notes/:id, DELETE",
    "3. Search notes: ?query=text searches title and content",
    "4. Filter by tag: ?tag=work",
    "5. Auto-update updated_at timestamp on every edit"
  ],
  "frontend_requirements": [
    "1. Two-column layout: note list (left), editor (right)",
    "2. Note list shows titles with preview and tags",
    "3. Click note to load in editor",
    "4. Auto-save on typing (debounced)",
    "5. Delete note button with confirmation"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/notes",
      "description": "List all notes (supports ?query= search)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "content": "string",
            "tags": [
              "tag1"
            ],
            "created_at": "ISO8601",
            "updated_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/notes",
      "description": "Create new note",
      "request": {
        "title": "string",
        "content": "string",
        "tags": "array (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/notes/:id",
      "description": "Get note details",
      "request": null,
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/notes/:id",
      "description": "Update note",
      "request": {
        "title": "string (optional)",
        "content": "string (optional)",
        "tags": "array (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/notes/:id",
      "description": "Delete note",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Note",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "content": "text (required)",
      "tags": "JSON array of strings",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "updated_at": "datetime (auto-update, ISO 8601 format)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/notes",
      "description": "List ALL notes including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notes/:id/toggle",
      "description": "Toggle note active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notes/bulk-delete",
      "description": "Delete multiple notes",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/productivity_notes.json (after)
{
  "slug": "productivity_notes",
  "name": "Note Taking",
  "category": "Productivity",
  "description": "Create and organize notes",
  "backend_requirements": [
    "1. Note model: id, title (required), content (text), tags (JSON array), created_at, updated_at",
    "2. CRUD endpoints: GET /api/notes, POST, PUT /api/notes/:id, DELETE",
    "3. Search notes: ?query=text searches title and content",
    "4. Filter by tag: ?tag=work",
    "5. Auto-update updated_at timestamp on every edit",
    "Access control: allow public read-only notes list; require auth for create/update/delete"
  ],
  "frontend_requirements": [
    "1. Two-column layout: note list (left), editor (right)",
    "2. Note list shows titles with preview and tags",
    "3. Click note to load in editor",
    "4. Auto-save on typing (debounced)",
    "5. Delete note button with confirmation",
    "Public guest view of notes with CTA to sign in for personal notes"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/notes",
      "description": "List all notes (supports ?query= search)",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "title": "string",
            "content": "string",
            "tags": [
              "tag1"
            ],
            "created_at": "ISO8601",
            "updated_at": "ISO8601"
          }
        ],
        "total": 1
      }
    },
    {
      "method": "POST",
      "path": "/api/notes",
      "description": "Create new note",
      "request": {
        "title": "string",
        "content": "string",
        "tags": "array (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/notes/:id",
      "description": "Get note details",
      "request": null,
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "PUT",
      "path": "/api/notes/:id",
      "description": "Update note",
      "request": {
        "title": "string (optional)",
        "content": "string (optional)",
        "tags": "array (optional)"
      },
      "response": {
        "id": 1,
        "title": "string",
        "content": "string",
        "tags": [
          "tag1"
        ],
        "created_at": "ISO8601",
        "updated_at": "ISO8601"
      }
    },
    {
      "method": "DELETE",
      "path": "/api/notes/:id",
      "description": "Delete note",
      "request": null,
      "response": {}
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Note",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "title": "string (required, max 255 chars)",
      "content": "text (required)",
      "tags": "JSON array of strings",
      "created_at": "datetime (auto, ISO 8601 format in JSON)",
      "updated_at": "datetime (auto-update, ISO 8601 format)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total entries, active, inactive)",
    "2. Table listing ALL entries including inactive/soft-deleted with status badges",
    "3. Toggle button to activate/deactivate entries",
    "4. Bulk actions for selected entries (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/notes",
      "description": "List ALL notes including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notes/:id/toggle",
      "description": "Toggle note active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/notes/bulk-delete",
      "description": "Delete multiple notes",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/productivity_notes.json (diff)
@@ -8,14 +8,16 @@
     "2. CRUD endpoints: GET /api/notes, POST, PUT /api/notes/:id, DELETE",
     "3. Search notes: ?query=text searches title and content",
     "4. Filter by tag: ?tag=work",
-    "5. Auto-update updated_at timestamp on every edit"
+    "5. Auto-update updated_at timestamp on every edit",
+    "Access control: allow public read-only notes list; require auth for create/update/delete"
   ],
   "frontend_requirements": [
     "1. Two-column layout: note list (left), editor (right)",
     "2. Note list shows titles with preview and tags",
     "3. Click note to load in editor",
     "4. Auto-save on typing (debounced)",
-    "5. Delete note button with confirmation"
+    "5. Delete note button with confirmation",
+    "Public guest view of notes with CTA to sign in for personal notes"
   ],
   "api_endpoints": [
     {
