misc/requirements/realtime_chat_room.json (before)
{
  "slug": "realtime_chat_room",
  "name": "Chat Room",
  "category": "Real-time",
  "description": "Simple real-time messaging",
  "backend_requirements": [
    "1. WebSocket endpoint at /ws/chat for bidirectional communication",
    "2. Message model: id, username, text, timestamp",
    "3. Broadcast incoming messages to all connected clients",
    "4. Store last 50 messages in memory or SQLite",
    "5. GET /api/messages - return recent message history for new connections"
  ],
  "frontend_requirements": [
    "1. Message list showing username, text, and time",
    "2. Input field with send button at bottom",
    "3. Auto-scroll to newest message",
    "4. WebSocket connection with reconnect logic",
    "5. Show 'typing...' indicator when appropriate"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/messages",
      "description": "Get recent chat messages",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "username": "string",
            "text": "string",
            "timestamp": "ISO8601"
          }
        ],
        "total": 50
      }
    },
    {
      "method": "WS",
      "path": "/ws/chat",
      "description": "WebSocket endpoint for real-time messaging",
      "request": {
        "type": "message",
        "username": "string",
        "text": "string"
      },
      "response": {
        "type": "message",
        "id": 1,
        "username": "string",
        "text": "string",
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Message",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "username": "string (required, max 50 chars)",
      "text": "text (required, max 1000 chars)",
      "timestamp": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/messages",
      "description": "List ALL messages including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/messages/:id/toggle",
      "description": "Toggle message active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/messages/bulk-delete",
      "description": "Delete multiple messages",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/realtime_chat_room.json (after)
{
  "slug": "realtime_chat_room",
  "name": "Chat Room",
  "category": "Real-time",
  "description": "Simple real-time messaging",
  "backend_requirements": [
    "1. WebSocket endpoint at /api/ws/chat for bidirectional communication",
    "2. Message model: id, username, text, timestamp",
    "3. Broadcast incoming messages to all connected clients",
    "4. Store last 50 messages in memory or SQLite",
    "5. GET /api/messages - return recent message history for new connections"
  ],
  "frontend_requirements": [
    "1. Message list showing username, text, and time",
    "2. Input field with send button at bottom",
    "3. Auto-scroll to newest message",
    "4. WebSocket connection with reconnect logic",
    "5. Show 'typing...' indicator when appropriate"
  ],
  "api_endpoints": [
    {
      "method": "GET",
      "path": "/api/messages",
      "description": "Get recent chat messages",
      "request": null,
      "response": {
        "items": [
          {
            "id": 1,
            "username": "string",
            "text": "string",
            "timestamp": "ISO8601"
          }
        ],
        "total": 50
      }
    },
    {
      "method": "WS",
      "path": "/api/ws/chat",
      "description": "WebSocket endpoint for real-time messaging",
      "request": {
        "type": "message",
        "username": "string",
        "text": "string"
      },
      "response": {
        "type": "message",
        "id": 1,
        "username": "string",
        "text": "string",
        "timestamp": "ISO8601"
      }
    },
    {
      "method": "GET",
      "path": "/api/health",
      "description": "Health check endpoint",
      "request": null,
      "response": {
        "status": "healthy",
        "service": "backend"
      }
    }
  ],
  "data_model": {
    "name": "Message",
    "fields": {
      "id": "integer (primary key, auto-increment)",
      "username": "string (required, max 50 chars)",
      "text": "text (required, max 1000 chars)",
      "timestamp": "datetime (auto, ISO 8601 format in JSON)",
      "is_active": "boolean (default: true, for soft delete)"
    }
  },
  "admin_requirements": [
    "1. Admin dashboard showing key statistics (total count, active count, etc.)",
    "2. Table listing ALL items including inactive/deleted with status badges",
    "3. Toggle button to activate/deactivate items",
    "4. Checkbox selection for bulk operations (delete, status change)",
    "5. Search and filter functionality"
  ],
  "admin_api_endpoints": [
    {
      "method": "GET",
      "path": "/api/admin/messages",
      "description": "List ALL messages including inactive",
      "request": null,
      "response": {
        "items": [],
        "total": 0
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/messages/:id/toggle",
      "description": "Toggle message active status",
      "request": null,
      "response": {
        "id": 1,
        "is_active": true
      }
    },
    {
      "method": "POST",
      "path": "/api/admin/messages/bulk-delete",
      "description": "Delete multiple messages",
      "request": {
        "ids": [
          1,
          2,
          3
        ]
      },
      "response": {
        "deleted": 3
      }
    },
    {
      "method": "GET",
      "path": "/api/admin/stats",
      "description": "Get dashboard statistics",
      "request": null,
      "response": {
        "total": 0,
        "active": 0,
        "inactive": 0
      }
    }
  ]
}

misc/requirements/realtime_chat_room.json (diff)
@@ -4,7 +4,7 @@
   "category": "Real-time",
   "description": "Simple real-time messaging",
   "backend_requirements": [
-    "1. WebSocket endpoint at /ws/chat for bidirectional communication",
+    "1. WebSocket endpoint at /api/ws/chat for bidirectional communication",
     "2. Message model: id, username, text, timestamp",
     "3. Broadcast incoming messages to all connected clients",
     "4. Store last 50 messages in memory or SQLite",
@@ -37,7 +37,7 @@
     },
     {
       "method": "WS",
-      "path": "/ws/chat",
+      "path": "/api/ws/chat",
       "description": "WebSocket endpoint for real-time messaging",
       "request": {
         "type": "message",
